In [1]:
import pandas as pd
import openpyxl
from openpyxl import load_workbook
from openpyxl.styles import Font
from openpyxl.chart import BarChart, Reference
import string

In [2]:
file_ = 'supermarket_sales - Sheet1.xlsx'

excel_file = pd.read_excel('supermarket_sales - Sheet1.xlsx')
excel_file

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [3]:
file_.split('_')

['supermarket', 'sales - Sheet1.xlsx']

In [4]:
#month_and_extension  
xx = file_.split('_')[1]
xx

'sales - Sheet1.xlsx'

In [5]:
#month
xx.split('.')

['sales - Sheet1', 'xlsx']

In [6]:
xx.split('.')[0]

'sales - Sheet1'

In [7]:
excel_file[['Gender', 'Product line', 'Total']]

     Gender            Product line      Total
0    Female       Health and beauty   548.9715
1    Female  Electronic accessories    80.2200
2      Male      Home and lifestyle   340.5255
3      Male       Health and beauty   489.0480
4      Male       Sports and travel   634.3785
..      ...                     ...        ...
995    Male       Health and beauty    42.3675
996  Female      Home and lifestyle  1022.4900
997    Male      Food and beverages    33.4320
998    Male      Home and lifestyle    69.1110
999  Female     Fashion accessories   649.2990

[1000 rows x 3 columns]

In [8]:
report_table = excel_file.pivot_table(index='Gender',columns='Product line',values='Total',aggfunc='sum').round(0)
report_table

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,27102.0,30437.0,33171.0,18561.0,30037.0,28575.0
Male,27236.0,23868.0,22974.0,30633.0,23825.0,26548.0

In [9]:
report_table.to_excel('report_2021.xlsx',sheet_name='Report',startrow=4)

In [10]:
wb = load_workbook('report_2021.xlsx')
sheet = wb['Report']
# cell references (original spreadsheet)
min_column = wb.active.min_column
max_column = wb.active.max_column
min_row = wb.active.min_row
max_row = wb.active.max_row

In [11]:
sheet['B7'] = '=SUM(B5:B6)'
sheet['B7'].style = 'Currency'

In [18]:
def automate_excel(file_name):
    
    # read excel file
    excel_file = pd.read_excel(file_name)
    
    # make pivot table
    report_table = excel_file.pivot_table(index='Gender', columns='Product line', values='Total', aggfunc='sum').round(0)
    
    # splitting the month and extension from the file name
    month_and_extension = file_name.split('_')[1]
    
#####    # send the report table to excel file
    #report_table.to_excel(f'report_{month_and_extension}', sheet_name='Report', startrow=4)
    
    report_table.to_excel("supermarket_sales - Sheet1.xlsx", sheet_name='Report', startrow=4)
    
 #####   # loading workbook and selecting sheet
    #wb = load_workbook(f'report_{month_and_extension}')
    
    
    wb = load_workbook("supermarket_sales - Sheet1.xlsx")
    
    sheet = wb['Report']
    
    # cell references (original spreadsheet)
    min_column = wb.active.min_column
    max_column = wb.active.max_column
    min_row = wb.active.min_row
    max_row = wb.active.max_row
    
    # adding a chart
    barchart = BarChart()
    
    #including headers
    data = Reference(sheet, min_col=min_column+1, max_col=max_column, min_row=min_row, max_row=max_row)
    
    #not including headers
    categories = Reference(sheet, min_col=min_column, max_col=min_column, min_row=min_row+1, max_row=max_row)
    
    barchart.add_data(data, titles_from_data=True)
    
    barchart.set_categories(categories)
    
    #location chart
    sheet.add_chart(barchart, "B12")
    
    barchart.title = 'Sales by Product line'
    barchart.style = 2 #choose the chart style
    
    
    
    # applying formulas
    # first create alphabet list as references for cells
    #The code creates a list of uppercase letters from the string module's ascii_uppercase constant. 
    #The list will contain the 26 uppercase letters of the English alphabet:
    #['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 
    #'X', 'Y', 'Z']

    alphabet = list(string.ascii_uppercase)
    
    excel_alphabet = alphabet[0:max_column]
    #note: Python lists start on 0 -> A=0, B=1, C=2.
    
    #note2 the [a:b] takes b-a elements
    
    # sum in columns B-G
    for i in excel_alphabet:
        if i!='A':
            sheet[f'{i}{max_row+1}'] = f'=SUM({i}{min_row+1}:{i}{max_row})'
            sheet[f'{i}{max_row+1}'].style = 'Currency'
            sheet[f'{excel_alphabet[0]}{max_row+1}'] = 'Total'
            
    # getting month name
    month_name = month_and_extension.split('.')[0]
    
    # formatting the report
    sheet['A1'] = 'Sales Report'
    sheet['A2'] = month_name.title()
    sheet['A1'].font = Font('Arial', bold=True, size=20)
    sheet['A2'].font = Font('Arial', bold=True, size=10)
    
    #wb.save(f'report_{month_and_extension}')
    
    wb.save("supermarket_sales - Sheet1.xlsx")
    
    return "supermarket_sales - Sheet1.xlsx"

This function automates the process of generating a report from an input Excel file, including the following steps:

1) Reading the input Excel file using pandas.read_excel() method.
2) Creating a pivot table from the input data using pandas.DataFrame.pivot_table() method.
3) Saving the pivot table to a new Excel file using pandas.DataFrame.to_excel() method.
4) Loading the newly created Excel file using openpyxl.load_workbook() method.
5) Adding a bar chart to the report based on the pivot table data using openpyxl.chart.BarChart() method.
6) Adding the total sales in each product line to the report by applying a SUM formula to each relevant column.
7) Formatting the report with a title, month name, and currency style.
8) Saving the final report.
9) This function returns nothing.